info face="Papyrus" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Papyrus2_0.tga"
chars count=95
char id=32   x=43    y=17    width=3     height=1     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=33   x=158   y=9     width=2     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=14    y=18    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=35   x=125   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=36   x=131   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=118   y=9     width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=38   x=57    y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=39   x=253   y=8     width=2     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=35    y=10    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=173   y=0     width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=10    y=18    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=43   x=211   y=8     width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=30    y=18    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=47    y=17    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=54    y=17    width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=50    y=10    width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=167   y=9     width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=49   x=164   y=9     width=2     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=137   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=51   x=95    y=10    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=52   x=143   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=53   x=100   y=10    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=54   x=0     y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=12    y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=149   y=9     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=71    y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=58   x=33    y=18    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=190   y=9     width=2     height=4     xoffset=0     yoffset=8     xadvance=1     page=0  chnl=15
char id=60   x=77    y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=18    y=18    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=62   x=83    y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=179   y=9     width=5     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=64   x=110   y=9     width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=201   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=57    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=12    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=48    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=39    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=163   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=30    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=219   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=189   y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=81    y=0     width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=149   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=66    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=192   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=123   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=113   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=88    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=228   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=21    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=244   y=0     width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=132   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=210   y=0     width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=103   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=74    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=141   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=236   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=177   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=42    y=10    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=181   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=199   y=8     width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=36    y=18    width=6     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=51    y=17    width=2     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=228   y=8     width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=98   x=24    y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=233   y=8     width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=157   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=185   y=9     width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=18    y=10    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=64    y=10    width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=104  x=30    y=10    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=161   y=9     width=2     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=95    y=0     width=4     height=9     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=251   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=39    y=10    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=205   y=8     width=5     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=223   y=8     width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=111  x=173   y=9     width=5     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=112  x=89    y=10    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=113  x=105   y=9     width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=114  x=238   y=8     width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=243   y=8     width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=154   y=9     width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=248   y=8     width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=217   y=8     width=5     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=119  x=193   y=8     width=5     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=120  x=0     y=18    width=4     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=121  x=6     y=10    width=5     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=5     y=18    width=4     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=123  x=185   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=100   y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=169   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=24    y=18    width=5     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
