info face="Papyrus" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Papyrus0_0.tga"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=7     page=0  chnl=15
char id=33   x=244   y=92    width=5     height=20    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=34   x=15    y=172   width=9     height=9     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=35   x=192   y=118   width=16    height=18    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=36   x=134   y=120   width=13    height=19    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=37   x=173   y=120   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=38   x=93    y=121   width=20    height=19    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=39   x=31    y=172   width=4     height=9     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=40   x=245   y=32    width=9     height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=124   y=63    width=9     height=30    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=36    y=166   width=9     height=8     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=43   x=0     y=172   width=14    height=11    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=44   x=46    y=160   width=6     height=8     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=106   y=154   width=12    height=3     xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=46   x=119   y=153   width=5     height=3     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=80    y=95    width=24    height=25    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=48   x=0     y=154   width=18    height=17    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=49   x=239   y=117   width=5     height=18    xoffset=6     yoffset=16    xadvance=18    page=0  chnl=15
char id=50   x=209   y=117   width=15    height=18    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=30    y=124   width=13    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=52   x=114   y=120   width=19    height=19    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=53   x=16    y=130   width=13    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=54   x=44    y=123   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=192   y=93    width=16    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=56   x=225   y=117   width=13    height=18    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=57   x=228   y=93    width=15    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=58   x=25    y=172   width=5     height=9     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=59   x=245   y=113   width=6     height=14    xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=60   x=59    y=123   width=16    height=20    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=61   x=72    y=157   width=14    height=5     xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=62   x=76    y=123   width=16    height=20    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=63   x=19    y=154   width=12    height=17    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=64   x=148   y=120   width=24    height=18    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=65   x=93    y=32    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=66   x=185   y=32    width=29    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=80    y=0     width=30    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=68   x=155   y=32    width=29    height=30    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=69   x=142   y=0     width=29    height=31    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=70   x=78    y=64    width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=215   y=32    width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=72   x=172   y=0     width=27    height=31    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=73   x=21    y=34    width=4     height=31    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=54    y=0     width=20    height=32    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=200   y=0     width=26    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=76   x=101   y=63    width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=199   y=63    width=29    height=29    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=78   x=27    y=65    width=25    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=60    y=33    width=32    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=80   x=0     y=37    width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=13    y=0     width=40    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=82   x=229   y=63    width=23    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=111   y=0     width=30    height=31    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=84   x=168   y=63    width=30    height=29    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=85   x=125   y=32    width=29    height=30    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=86   x=53    y=65    width=24    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=26    y=34    width=33    height=30    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=227   y=0     width=24    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=0     y=69    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=0     y=100   width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=134   y=63    width=8     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=105   y=94    width=24    height=25    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=93   x=143   y=63    width=8     height=30    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=239   y=136   width=16    height=11    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=87    y=157   width=18    height=3     xoffset=0     yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=245   y=128   width=5     height=4     xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=97   x=144   y=140   width=13    height=12    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=98   x=43    y=96    width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=158   y=139   width=13    height=12    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=100  x=147   y=94    width=15    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=114   y=140   width=14    height=12    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=102  x=179   y=93    width=12    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=209   y=93    width=18    height=23    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=104  x=28    y=96    width=14    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=250   y=92    width=5     height=19    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=36    xoffset=-7    yoffset=13    xadvance=7     page=0  chnl=15
char id=107  x=60    y=96    width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=75    y=96    width=4     height=26    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=59    y=144   width=18    height=12    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=110  x=129   y=140   width=14    height=12    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=111  x=97    y=141   width=16    height=12    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=112  x=130   y=94    width=16    height=25    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=113  x=163   y=94    width=15    height=25    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=114  x=227   y=136   width=11    height=12    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=115  x=214   y=136   width=12    height=12    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=116  x=32    y=148   width=11    height=17    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=117  x=172   y=139   width=13    height=12    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=118  x=186   y=139   width=13    height=12    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=119  x=78    y=144   width=18    height=12    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=120  x=44    y=146   width=14    height=13    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=121  x=0     y=130   width=15    height=23    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=122  x=200   y=137   width=13    height=12    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=123  x=160   y=63    width=7     height=30    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=75    y=0     width=4     height=32    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=152   y=63    width=7     height=30    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=53    y=160   width=18    height=5     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
