info face="Times New Roman" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="test_0.tga"
page id=1 file="test_1.tga"
page id=2 file="test_2.tga"
page id=3 file="test_3.tga"
chars count=95
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=22    page=0  chnl=15
char id=33   x=236   y=0     width=11    height=60    xoffset=9     yoffset=20    xadvance=29    page=0  chnl=15
char id=34   x=40    y=222   width=25    height=25    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=35   x=117   y=151   width=42    height=61    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=36   x=81    y=81    width=36    height=69    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=37   x=0     y=0     width=69    height=60    xoffset=2     yoffset=20    xadvance=73    page=1  chnl=15
char id=38   x=70    y=0     width=64    height=60    xoffset=2     yoffset=20    xadvance=68    page=1  chnl=15
char id=39   x=66    y=222   width=10    height=25    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=40   x=136   y=0     width=25    height=78    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=41   x=162   y=0     width=25    height=78    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=42   x=0     y=144   width=32    height=37    xoffset=5     yoffset=18    xadvance=42    page=3  chnl=15
char id=43   x=160   y=204   width=48    height=46    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=44   x=77    y=222   width=14    height=23    xoffset=4     yoffset=70    xadvance=22    page=0  chnl=15
char id=45   x=81    y=151   width=24    height=7     xoffset=2     yoffset=55    xadvance=28    page=0  chnl=15
char id=46   x=236   y=61    width=11    height=10    xoffset=6     yoffset=70    xadvance=22    page=0  chnl=15
char id=47   x=0     y=160   width=25    height=62    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=48   x=0     y=122   width=40    height=60    xoffset=2     yoffset=20    xadvance=44    page=1  chnl=15
char id=49   x=225   y=61    width=24    height=59    xoffset=10    yoffset=20    xadvance=44    page=1  chnl=15
char id=50   x=106   y=0     width=40    height=59    xoffset=1     yoffset=20    xadvance=44    page=2  chnl=15
char id=51   x=119   y=122   width=34    height=60    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=52   x=64    y=0     width=41    height=59    xoffset=1     yoffset=20    xadvance=44    page=2  chnl=15
char id=53   x=186   y=0     width=35    height=59    xoffset=4     yoffset=21    xadvance=44    page=2  chnl=15
char id=54   x=41    y=122   width=38    height=60    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=55   x=147   y=0     width=38    height=59    xoffset=3     yoffset=21    xadvance=44    page=2  chnl=15
char id=56   x=219   y=142   width=35    height=60    xoffset=5     yoffset=20    xadvance=44    page=0  chnl=15
char id=57   x=80    y=122   width=38    height=60    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=58   x=242   y=59    width=11    height=42    xoffset=7     yoffset=38    xadvance=24    page=2  chnl=15
char id=59   x=98    y=0     width=14    height=55    xoffset=5     yoffset=38    xadvance=24    page=3  chnl=15
char id=60   x=188   y=0     width=48    height=43    xoffset=1     yoffset=28    xadvance=50    page=3  chnl=15
char id=61   x=33    y=144   width=48    height=19    xoffset=1     yoffset=39    xadvance=50    page=3  chnl=15
char id=62   x=139   y=0     width=48    height=43    xoffset=1     yoffset=28    xadvance=50    page=3  chnl=15
char id=63   x=154   y=122   width=34    height=60    xoffset=4     yoffset=20    xadvance=41    page=1  chnl=15
char id=64   x=0     y=0     width=76    height=82    xoffset=3     yoffset=18    xadvance=81    page=0  chnl=15
char id=65   x=148   y=183   width=63    height=59    xoffset=0     yoffset=20    xadvance=64    page=1  chnl=15
char id=66   x=0     y=179   width=53    height=58    xoffset=1     yoffset=21    xadvance=59    page=2  chnl=15
char id=67   x=0     y=61    width=53    height=60    xoffset=3     yoffset=20    xadvance=59    page=1  chnl=15
char id=68   x=127   y=119   width=60    height=58    xoffset=1     yoffset=21    xadvance=64    page=2  chnl=15
char id=69   x=54    y=179   width=52    height=58    xoffset=1     yoffset=21    xadvance=54    page=2  chnl=15
char id=70   x=211   y=178   width=43    height=58    xoffset=1     yoffset=21    xadvance=47    page=2  chnl=15
char id=71   x=135   y=0     width=61    height=60    xoffset=3     yoffset=20    xadvance=64    page=1  chnl=15
char id=72   x=64    y=119   width=62    height=58    xoffset=1     yoffset=21    xadvance=64    page=2  chnl=15
char id=73   x=222   y=0     width=26    height=58    xoffset=1     yoffset=21    xadvance=28    page=2  chnl=15
char id=74   x=0     y=60    width=34    height=59    xoffset=1     yoffset=21    xadvance=35    page=2  chnl=15
char id=75   x=0     y=120   width=63    height=58    xoffset=1     yoffset=21    xadvance=62    page=2  chnl=15
char id=76   x=0     y=0     width=50    height=58    xoffset=1     yoffset=21    xadvance=52    page=3  chnl=15
char id=77   x=35    y=60    width=76    height=58    xoffset=1     yoffset=21    xadvance=78    page=2  chnl=15
char id=78   x=189   y=122   width=66    height=59    xoffset=-2    yoffset=21    xadvance=64    page=1  chnl=15
char id=79   x=197   y=0     width=58    height=60    xoffset=3     yoffset=20    xadvance=64    page=1  chnl=15
char id=80   x=51    y=0     width=46    height=58    xoffset=1     yoffset=21    xadvance=50    page=3  chnl=15
char id=81   x=0     y=83    width=58    height=76    xoffset=3     yoffset=20    xadvance=64    page=0  chnl=15
char id=82   x=188   y=119   width=60    height=58    xoffset=1     yoffset=21    xadvance=59    page=2  chnl=15
char id=83   x=184   y=61    width=40    height=60    xoffset=5     yoffset=20    xadvance=49    page=1  chnl=15
char id=84   x=159   y=178   width=51    height=58    xoffset=2     yoffset=21    xadvance=54    page=2  chnl=15
char id=85   x=83    y=183   width=64    height=59    xoffset=0     yoffset=21    xadvance=64    page=1  chnl=15
char id=86   x=0     y=0     width=63    height=59    xoffset=0     yoffset=21    xadvance=64    page=2  chnl=15
char id=87   x=0     y=183   width=82    height=59    xoffset=1     yoffset=21    xadvance=83    page=1  chnl=15
char id=88   x=177   y=60    width=64    height=58    xoffset=0     yoffset=21    xadvance=64    page=2  chnl=15
char id=89   x=112   y=60    width=64    height=58    xoffset=0     yoffset=21    xadvance=64    page=2  chnl=15
char id=90   x=107   y=178   width=51    height=58    xoffset=0     yoffset=21    xadvance=53    page=2  chnl=15
char id=91   x=59    y=83    width=21    height=76    xoffset=6     yoffset=20    xadvance=29    page=0  chnl=15
char id=92   x=206   y=79    width=26    height=62    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=93   x=214   y=0     width=21    height=76    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=94   x=0     y=223   width=39    height=30    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=95   x=155   y=251   width=48    height=4     xoffset=-2    yoffset=94    xadvance=44    page=0  chnl=15
char id=96   x=92    y=222   width=15    height=14    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=97   x=117   y=213   width=37    height=42    xoffset=2     yoffset=38    xadvance=39    page=0  chnl=15
char id=98   x=162   y=79    width=43    height=62    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=99   x=0     y=59    width=35    height=42    xoffset=2     yoffset=38    xadvance=39    page=3  chnl=15
char id=100  x=118   y=79    width=43    height=62    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=101  x=36    y=59    width=35    height=42    xoffset=2     yoffset=38    xadvance=39    page=3  chnl=15
char id=102  x=160   y=142   width=36    height=61    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=103  x=142   y=61    width=41    height=60    xoffset=2     yoffset=38    xadvance=44    page=1  chnl=15
char id=104  x=72    y=160   width=44    height=61    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=105  x=197   y=142   width=21    height=61    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=106  x=77    y=0     width=25    height=80    xoffset=-7    yoffset=18    xadvance=24    page=0  chnl=15
char id=107  x=26    y=160   width=45    height=61    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=108  x=233   y=77    width=21    height=61    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=109  x=101   y=56    width=67    height=41    xoffset=0     yoffset=38    xadvance=67    page=3  chnl=15
char id=110  x=46    y=102   width=44    height=41    xoffset=0     yoffset=38    xadvance=44    page=3  chnl=15
char id=111  x=209   y=204   width=40    height=42    xoffset=2     yoffset=38    xadvance=44    page=0  chnl=15
char id=112  x=54    y=61    width=43    height=60    xoffset=-1    yoffset=38    xadvance=44    page=1  chnl=15
char id=113  x=98    y=61    width=43    height=60    xoffset=2     yoffset=38    xadvance=44    page=1  chnl=15
char id=114  x=135   y=98    width=30    height=41    xoffset=0     yoffset=38    xadvance=29    page=3  chnl=15
char id=115  x=72    y=59    width=28    height=42    xoffset=4     yoffset=38    xadvance=34    page=3  chnl=15
char id=116  x=113   y=0     width=25    height=54    xoffset=0     yoffset=26    xadvance=24    page=3  chnl=15
char id=117  x=0     y=102   width=45    height=41    xoffset=-1    yoffset=39    xadvance=44    page=3  chnl=15
char id=118  x=91    y=102   width=43    height=41    xoffset=0     yoffset=39    xadvance=43    page=3  chnl=15
char id=119  x=169   y=44    width=63    height=41    xoffset=0     yoffset=39    xadvance=63    page=3  chnl=15
char id=120  x=166   y=98    width=44    height=40    xoffset=0     yoffset=39    xadvance=44    page=3  chnl=15
char id=121  x=212   y=182   width=42    height=59    xoffset=0     yoffset=39    xadvance=42    page=1  chnl=15
char id=122  x=211   y=86    width=37    height=40    xoffset=1     yoffset=39    xadvance=39    page=3  chnl=15
char id=123  x=109   y=0     width=26    height=78    xoffset=11    yoffset=19    xadvance=42    page=0  chnl=15
char id=124  x=103   y=0     width=5     height=80    xoffset=5     yoffset=18    xadvance=16    page=0  chnl=15
char id=125  x=188   y=0     width=25    height=78    xoffset=7     yoffset=19    xadvance=42    page=0  chnl=15
char id=126  x=0     y=243   width=48    height=12    xoffset=0     yoffset=50    xadvance=48    page=1  chnl=15
kernings count=100
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=103 amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-8  
kerning first=114 second=46  amount=-5  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-5  
kerning first=114 second=45  amount=-2  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-7  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=121 amount=-4  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-7  
kerning first=102 second=102 amount=-2  
kerning first=86  second=65  amount=-12 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-10 
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-12 
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-10 
kerning first=87  second=32  amount=-2  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=89  second=118 amount=-9  
kerning first=87  second=65  amount=-10 
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=105 amount=-4  
kerning first=87  second=111 amount=-7  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-5  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-8  
kerning first=89  second=117 amount=-10 
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-10 
