info face="Times New Roman" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TimesNewRoman3_0.tga"
chars count=95
char id=32   x=228   y=20    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=20    y=22    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=193   y=20    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=111   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=28    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=170   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=181   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=203   y=20    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=47    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=57    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=170   y=20    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=50    y=22    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=199   y=20    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=70    y=10    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=232   y=20    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=243   y=10    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=230   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=0     y=23    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=174   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=181   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=120   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=195   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=216   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=202   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=209   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=188   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=166   y=20    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=28    y=22    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=32    y=22    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=184   y=20    width=8     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=41    y=22    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=249   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=111   y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=235   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=57    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=203   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=66    y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=30    y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=225   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=147   y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=10    y=23    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=167   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=159   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=48    y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=70    y=0     width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=123   y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=20    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=39    y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=18    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=214   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=223   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=93    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=135   y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=192   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=85    y=0     width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=99    y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=245   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=0     y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=62    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=237   y=10    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=52    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=177   y=20    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=219   y=20    width=8     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=215   y=20    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=141   y=20    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=152   y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=160   y=20    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=128   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=148   y=20    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=160   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=136   y=10    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=84    y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=15    y=23    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=12    y=0     width=5     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=102   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=5     y=23    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=59    y=22    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=83    y=20    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=127   y=20    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=75    y=10    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=144   y=10    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=134   y=20    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=154   y=20    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=23    y=22    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=92    y=20    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=101   y=20    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=71    y=22    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=119   y=20    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=10    y=13    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=110   y=20    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=35    y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=67    y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=41    y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=206   y=20    width=8     height=2     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
kernings count=87
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
